# mobile-framework

./: .gitignore  README.md  pom.xml
src/main/java/automation/base/: BaseLocator.java  BasePage.java  BaseSteps.java  Element.java  Locator.java  LocatorType.java  MobileAction.java  Verify.java
src/main/java/automation/config/: AppConfig.java  DeviceConfig.java
src/main/java/automation/driver/: AppManager.java  DriverManager.java
src/main/java/automation/module/login/: LoginLocator.java  LoginModel.java  LoginPage.java  LoginSteps.java
src/main/java/automation/module/payment/: PaymentLocator.java  PaymentModel.java  PaymentPage.java  PaymentSteps.java
src/test/java/automation/base/: BaseTest.java
src/test/java/automation/testcase/: CheckOutPaymentJourneyTest.java
